upstream mywebapp1 {
    server [SERVER IP];
}

server {
    listen    80 default_server;
    listen [::]:80 default_server;
    server_name _;

    return    301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;

    server_name impact.canada.ca pco-cp.canadaeast.cloudapp.azure.com;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/impact.canada.ca/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/impact.canada.ca/privkey.pem;

    ssl_session_cache shared:SSL:20m;
    ssl_session_timeout 10m;

    ssl_prefer_server_ciphers       on;
    ssl_protocols                   TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM$
    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    add_header Strict-Transport-Security "max-age=31536000";

    # Turn on OCSP stapling as recommended at
    # https://community.letsencrypt.org/t/integration-guide/13123
    # requires nginx version >= 1.3.7
    ssl_stapling on;
    ssl_stapling_verify on;

    location /.well-known {
        alias /var/www/html/.well-known;
    }

    location / {
        proxy_pass http://mywebapp1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Accept-Encoding "gzip";

        proxy_cache STATIC;
        proxy_cache_valid 200 1d;
        proxy_cache_use_stale  error timeout invalid_header updating http_500 http_502 http_503 http_504;
    }
}